# springboot-doll2

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/xxxx/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/xxxx/springsecuritydemo/config/: CustomProvider.java  JWTAuthenticationFilter.java  JWTService.java  LogApiFilter.java  LoginFilter.java  LogoutSuccessHandler.java  RedisConfig.java  RedisInitializer.java  SecurityConfig.java  UserDetailServiceImpl.java  VerifyCodeFilter.java
src/main/java/com/xxxx/springsecuritydemo/controller/: AdminController.java  ApiController.java  Demo.java  LoginController.java  UserController.java
src/main/java/com/xxxx/springsecuritydemo/entity/: Cart.java  Category.java  FileData.java  Order.java  OrderDetail.java  Pay.java  Product.java  Road.java  Schedule.java  User.java  VerifyCode.java
src/main/java/com/xxxx/springsecuritydemo/enums/: Area.java  ErrorCode.java  OrderStatus.java  RangeTypeEnums.java  Rcode.java  Role.java  ScheduleType.java
src/main/java/com/xxxx/springsecuritydemo/handler/: AppsAuthenticationSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/com/xxxx/springsecuritydemo/model/: PageResponse.java  Response.java  TimePeriod.java
src/main/java/com/xxxx/springsecuritydemo/model/request/: CartRequest.java  CategoryRequest.java  LoginRequest.java  MailRequest.java  PasswordRequest.java  PayRequest.java  ProductRequest.java  ScheduleRequest.java  ScheduleTImeRequest.java  SchedulesRequest.java  StringRequest.java  UserRequest.java  UserSendRequest.java  UserUpdateRequest.java
src/main/java/com/xxxx/springsecuritydemo/model/response/: CartResponse.java  CartsResponse.java  FileResponse.java  OrderDetailResponse.java  OrderResponse.java  OrdersResponse.java  PageResponse.java  ProductResponse.java  ScheduleResponse.java  SchedulesResponse.java  UserResponse.java
src/main/java/com/xxxx/springsecuritydemo/repository/: ICartRepository.java  ICategoryRepository.java  IFileDateRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IPayRepository.java  IProductRepository.java  IScheduleRepository.java  IUserRepository.java
src/main/java/com/xxxx/springsecuritydemo/service/: ICartService.java  ICategoryService.java  IEmailService.java  IFileService.java  IOrderService.java  IPayService.java  IProductService.java  IScheduleService.java  IUserService.java
src/main/java/com/xxxx/springsecuritydemo/service/Impl/: CartService.java  CategoryService.java  EmailService.java  FileService.java  OrderService.java  PayService.java  ProductService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/xxxx/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
src/test/resources/: string.txt  string2.txt
