
spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/xxxx
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.web.pageable.one-indexed-parameters=true

#Access-Control-Allow-Origin: http://localhost:8081
#Vary: Accept-Encoding,Origin

spring.jackson.time-zone=GMT+8

server.port = 8081



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springtestemail2138@gmail.com
#特殊申請密碼
spring.mail.password=crnqbytwszqsilid  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true




imageGetUrl:http://localhost:8082/
imagePutUrl:/D:/images
imagePutUrl1:D://images
imagePutUrl2:D:\\images
bank:1234123412341234


spring.session.store-type=redis
##server.servlet.session.timeout = # 會話超時。如果未指定持續時間後綴，則使用秒。
#
## 會話刷新模式。
#spring.session.redis.flush-mode=ON_SAVE
#
#spring.session.redis.namespace=spring:session # 用於存儲會話的鍵的命名空間。

#Redis 服務器主機。
spring.redis.host=localhost 
spring.redis.username=requirepass
spring.redis.password=12345
  #redis 服務器的登錄密碼。
spring.redis.port=6379 
  #Redis 服務器端口。
spring.redis.database=0
# timeout（毫秒）
spring.redis.timeout=0

spring.redis.sentinel.master=

